<html>
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <style>
            body{
                background-color: rgb(172, 239, 196);
            }
            
            h1{
                color: rgb(24, 93, 93);
                
            }
            ul{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }
            #num{
                background-color: rgb(224, 206, 158);
            }
            h1+p{
background-color: blue;

            }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jade HTML</title>

        <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="a.css"> 
        <style>
            .bg-green{
                background-color: rgb(172, 239, 196);
            }
        </style>
    </head>
    <body>
        <h1 class="text-center">Kim Song Ryu</h1>
        <div onclick="ff()" class='bg-green' aria-hidden="true">
        <img src="https://images.unsplash.com/photo-1517511620798-cec17d428bc0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        width="600" height="400" alt="로스앤젤레스">
    </div>
        <ul>
            <li>aaa</li>
            <li>bbb<p>
                dfdf
            </p></li>
            <li>ccc</li>
        </ul>
        <input type="number"id="num"/>
        <script>
            function ff(){
                alert ("onclick!")
                num=document.getElementById()
                console.log("클릭",num)
            }
        </script>
    </body>
    </html>
</html>