<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subject</title>
  <script src="subject.js" defer></script>
  <style>
     table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .delete-btn {
      background-color: #f44336;
      color: white;
      padding: 10px;}

    ul {
      list-style: none;
      width: 50%;
    }

    ul li {
      cursor: pointer;
    }

    .active {
      background-color: green;
      color: white;
    }

    .selected {
      border: 1px solid green;
      min-width: 50%;
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <div style="display: flex;">
    <div>
      <h5>과목</h5>
      <ul class="subjects">
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>React</li>
        <li>Next.js</li>
      </ul>
    </div>
    
    <div class="selected hide">

    </div>
    <div>
    </div>
  </div>
  <table border="1">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Tel</th>
        <th>Addr</th>
        
      </tr>
    </thead>
    
    <tbody id="userTableBody">
      <!-- Table body content will be added dynamically using JavaScript -->
    </tbody>
  </table>
</body>
</html>

